league.name="Premier League"

team1.name="Arsenal"
team2.name="Liverpool"

striker1.name="Bukayo Saka"
striker1.num=7
defender1.name="William Saliba"
defender1.num=2
goalkeeper1.name="Aaron Ramsdale"
goalkeeper1.num=1

striker2.name="Mohammed Salah"
striker2.num=11
defender2.name="Virgil Van Dijk"
defender2.num=2
goalkeeper2.name="Alisson Becker"
goalkeeper2.num=1



